{:blocks (
{:block/created-at 1712445920413
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "개발환경 구축(mac)"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 611]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "df256800-f46c-11ee-a8ed-5b08d4c8e751"
:noFill false
:isLocked false
:point [16 80]
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:collapsedHeight 0
:nonce 1712445893409}}
:block/updated-at 1712445920413} 
{:block/created-at 1712445928151
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "giphycapture"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 207.99997189468246]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ef505a50-f46c-11ee-a8ed-5b08d4c8e751"
:noFill false
:isLocked false
:point [624 384]
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:collapsedHeight 0
:nonce 1712445920693}}
:block/updated-at 1712445928151} 
{:block/created-at 1712445928153
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "ef508160-f46c-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [417 419.39]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "ef508161-f46c-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [203 34.22]
:bindingId "ef508162-f46c-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:nonce 1712445920450
:italic false}}
:block/updated-at 1712445928153} 
{:block/created-at 1712445983607
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 3
:scale [1 1]
:type "iframe"
:size [1176 968]
:id "f3ef84f0-f46c-11ee-a8ed-5b08d4c8e751"
:url "https://giphy.com/apps/giphycapture"
:isLocked false
:point [560 -736]
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:nonce 1712445928901}}
:block/updated-at 1712445983607} 
{:block/created-at 1712445983610
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "f3ef84f1-f46c-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [869.97 236]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 147]
:bindingId "f3ef84f2-f46c-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [64.37 0]
:bindingId "f3efac00-f46c-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:nonce 1712445928381
:italic false}}
:block/updated-at 1712445983610} 
{:block/created-at 1712446101913
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed false
:borderRadius 8
:index 5
:scale [1 1]
:pageId "restapi lambda 구축 정리"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [400 378.78914293682567]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "2c45f960-f46d-11ee-a8ed-5b08d4c8e751"
:noFill false
:isLocked false
:point [640 664]
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:collapsedHeight 378.7890374547112
:nonce 1712446022892}}
:block/updated-at 1712446101913} 
{:block/created-at 1712446129141
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:rotation 0
:index 6
:scale [1 1]
:type "iframe"
:size [888 664]
:id "5b81cd30-f46d-11ee-a8ed-5b08d4c8e751"
:url "https://hyunki99.tistory.com/94"
:isLocked false
:point [1152 472]
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:nonce 1712446102231}}
:block/updated-at 1712446129141} 
{:block/created-at 1712446129148
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "5b81f440-f46d-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1041 833.27]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 6.99]
:bindingId "5b81f441-f46d-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [107 0]
:bindingId "5b81f442-f46d-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611d9be-5981-4f40-a176-40e95b02ac5b"
:nonce 1712446101986
:italic false}}
:block/updated-at 1712446129148})
:pages (
{:block/uuid #uuid "6611d9be-5981-4f40-a176-40e95b02ac5b"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6611d9be-5981-4f40-a176-40e95b02ac5b"
:name "6611d9be-5981-4f40-a176-40e95b02ac5b"
:bindings 
{:ef508161-f46c-11ee-a8ed-5b08d4c8e751 
{:id "ef508161-f46c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "ef508160-f46c-11ee-a8ed-5b08d4c8e751"
:toId "df256800-f46c-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:ef508162-f46c-11ee-a8ed-5b08d4c8e751 
{:id "ef508162-f46c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "ef508160-f46c-11ee-a8ed-5b08d4c8e751"
:toId "ef505a50-f46c-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:f3ef84f2-f46c-11ee-a8ed-5b08d4c8e751 
{:id "f3ef84f2-f46c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "f3ef84f1-f46c-11ee-a8ed-5b08d4c8e751"
:toId "ef505a50-f46c-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:f3efac00-f46c-11ee-a8ed-5b08d4c8e751 
{:id "f3efac00-f46c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "f3ef84f1-f46c-11ee-a8ed-5b08d4c8e751"
:toId "f3ef84f0-f46c-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:5b81f441-f46d-11ee-a8ed-5b08d4c8e751 
{:id "5b81f441-f46d-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "5b81f440-f46d-11ee-a8ed-5b08d4c8e751"
:toId "2c45f960-f46d-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:5b81f442-f46d-11ee-a8ed-5b08d4c8e751 
{:id "5b81f442-f46d-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "5b81f440-f46d-11ee-a8ed-5b08d4c8e751"
:toId "5b81cd30-f46d-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("df256800-f46c-11ee-a8ed-5b08d4c8e751" "ef505a50-f46c-11ee-a8ed-5b08d4c8e751" "ef508160-f46c-11ee-a8ed-5b08d4c8e751" "f3ef84f0-f46c-11ee-a8ed-5b08d4c8e751" "f3ef84f1-f46c-11ee-a8ed-5b08d4c8e751" "2c45f960-f46d-11ee-a8ed-5b08d4c8e751" "5b81cd30-f46d-11ee-a8ed-5b08d4c8e751" "5b81f440-f46d-11ee-a8ed-5b08d4c8e751")}}
:block/updated-at 1712446129141
:block/created-at 1712445886722
:block/type "whiteboard"
:block/name "6611d9be-5981-4f40-a176-40e95b02ac5b"
:block/original-name "6611d9be-5981-4f40-a176-40e95b02ac5b"})}