{:blocks (
{:block/created-at 1712451964901
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:index 0
:scale [1 1]
:type "image"
:assetId "b09bafb0-f478-11ee-a8ed-5b08d4c8e751"
:size [652.23828125 549.7573765602057]
:opacity 1
:id "b09c4bf0-f478-11ee-a8ed-5b08d4c8e751"
:isAspectRatioLocked true
:isLocked false
:objectFit "fill"
:point [448 -248]
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712450969865
:clipping 0}}
:block/updated-at 1712451964901} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "4가지기술"
:id "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1600 248]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451245009
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 2
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "인공지능"
:id "67cf40c0-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1920 488]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451277434
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "67cf40c1-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1744 313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "67cf40c2-f479-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [228 171]
:bindingId "67cf40c3-f479-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451277049
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 4
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "가상현실"
:id "6bffcb10-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1920 96]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451284212
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "6bffcb11-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1769.47 164]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 83]
:bindingId "6bfff220-f479-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [174.74 0]
:bindingId "6bfff221-f479-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451284035
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647884
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 6
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "나노기술"
:id "70dd5e40-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1920 224]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451292377
:italic false}}
:block/updated-at 1712452647884} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "70dd8550-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1801 263.8]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 8.63]
:bindingId "70dd8551-f479-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [115 0]
:bindingId "70dd8552-f479-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451292232
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "97316141-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1794.29 313]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "97316142-f479-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [122.85 43]
:bindingId "97318850-f479-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451356502
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452647890
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 8
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "사물인터넷"
:id "97316140-f479-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1920 360]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451356839
:italic false}}
:block/updated-at 1712452647890} 
{:block/created-at 1712452360121
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 10
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [200 64]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "서론"
:id "317a7340-f47a-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1280 -208]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712451244625
:italic false}}
:block/updated-at 1712452360121} 
{:block/created-at 1712452644755
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "68ce80f1-f47c-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1481 -161.66]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "68ce80f2-f47c-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [99 14.06]
:bindingId "68ce80f3-f47c-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712452566775
:italic false}}
:block/updated-at 1712452644755} 
{:block/created-at 1712452644759
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation 0
:borderRadius 2
:index 11
:scale [1 1]
:refs []
:scaleLevel "md"
:fill ""
:type "box"
:size [888 248]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "68ce80f0-f47c-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill false
:isLocked false
:point [1584 -208]
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712452567225
:italic false}}
:block/updated-at 1712452644759} 
{:block/created-at 1712452622721
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:isSizeLocked true
:stroke ""
:borderRadius 0
:index 13
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "text"
:size [851 34]
:fontFamily "var(--ls-font-family)"
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7928e7b0-f47c-11ee-a8ed-5b08d4c8e751"
:padding 4
:fontWeight 400
:noFill true
:point [1592 -192]
:lineHeight 1.2
:fontSize 20
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712452594282
:italic false
:text "유비쿼터스 컴퓨팅의 등장으로 더 이상 컴퓨터가 특정 장소에 한정되지 않고, 사람들의 생활과 밀접하게 통합"}}
:block/updated-at 1712452622721} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "9ecd49c2-f47c-11ee-a8ed-5b08d4c8e751"
:fontWeight 400
:noFill true
:point [1396.19 -143]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "9ecd49c0-f47c-11ee-a8ed-5b08d4c8e751"}
:end 
{:id "end"
:canBind true
:point [199.81 407.17]
:bindingId "9ecd49c1-f47c-11ee-a8ed-5b08d4c8e751"}}
:decorations 
{:end "arrow"}
:parentId "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:nonce 1712452657386
:italic false}}
:block/updated-at 1712452658733})
:pages (
{:block/uuid #uuid "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "6611ed66-157a-4f72-981f-8fcc03bfbdcf"
:name "유비쿼터스 과제"
:bindings 
{:6bfff221-f479-11ee-a8ed-5b08d4c8e751 
{:id "6bfff221-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "6bffcb11-f479-11ee-a8ed-5b08d4c8e751"
:toId "6bffcb10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:68ce80f2-f47c-11ee-a8ed-5b08d4c8e751 
{:id "68ce80f2-f47c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "68ce80f1-f47c-11ee-a8ed-5b08d4c8e751"
:toId "317a7340-f47a-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:97316142-f479-11ee-a8ed-5b08d4c8e751 
{:id "97316142-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "97316141-f479-11ee-a8ed-5b08d4c8e751"
:toId "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:70dd8551-f479-11ee-a8ed-5b08d4c8e751 
{:id "70dd8551-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "70dd8550-f479-11ee-a8ed-5b08d4c8e751"
:toId "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:70dd8552-f479-11ee-a8ed-5b08d4c8e751 
{:id "70dd8552-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "70dd8550-f479-11ee-a8ed-5b08d4c8e751"
:toId "70dd5e40-f479-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:9ecd49c1-f47c-11ee-a8ed-5b08d4c8e751 
{:id "9ecd49c1-f47c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "9ecd49c2-f47c-11ee-a8ed-5b08d4c8e751"
:toId "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.09 0.81]
:distance 4}
:9ecd49c0-f47c-11ee-a8ed-5b08d4c8e751 
{:id "9ecd49c0-f47c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "9ecd49c2-f47c-11ee-a8ed-5b08d4c8e751"
:toId "317a7340-f47a-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:68ce80f3-f47c-11ee-a8ed-5b08d4c8e751 
{:id "68ce80f3-f47c-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "68ce80f1-f47c-11ee-a8ed-5b08d4c8e751"
:toId "68ce80f0-f47c-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:97318850-f479-11ee-a8ed-5b08d4c8e751 
{:id "97318850-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "97316141-f479-11ee-a8ed-5b08d4c8e751"
:toId "97316140-f479-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}
:6bfff220-f479-11ee-a8ed-5b08d4c8e751 
{:id "6bfff220-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "6bffcb11-f479-11ee-a8ed-5b08d4c8e751"
:toId "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:67cf40c2-f479-11ee-a8ed-5b08d4c8e751 
{:id "67cf40c2-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "67cf40c1-f479-11ee-a8ed-5b08d4c8e751"
:toId "60697c10-f479-11ee-a8ed-5b08d4c8e751"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:67cf40c3-f479-11ee-a8ed-5b08d4c8e751 
{:id "67cf40c3-f479-11ee-a8ed-5b08d4c8e751"
:type "line"
:fromId "67cf40c1-f479-11ee-a8ed-5b08d4c8e751"
:toId "67cf40c0-f479-11ee-a8ed-5b08d4c8e751"
:handleId "end"
:point [0.5 0.5]
:distance 4}}
:nonce 1
:assets [
{:id "b09bafb0-f478-11ee-a8ed-5b08d4c8e751"
:type "image"
:src "../assets/image_1712450969101_0.png"
:size [681 574]}]
:shapes-index ("b09c4bf0-f478-11ee-a8ed-5b08d4c8e751" "60697c10-f479-11ee-a8ed-5b08d4c8e751" "67cf40c0-f479-11ee-a8ed-5b08d4c8e751" "67cf40c1-f479-11ee-a8ed-5b08d4c8e751" "6bffcb10-f479-11ee-a8ed-5b08d4c8e751" "6bffcb11-f479-11ee-a8ed-5b08d4c8e751" "70dd5e40-f479-11ee-a8ed-5b08d4c8e751" "70dd8550-f479-11ee-a8ed-5b08d4c8e751" "97316140-f479-11ee-a8ed-5b08d4c8e751" "97316141-f479-11ee-a8ed-5b08d4c8e751" "317a7340-f47a-11ee-a8ed-5b08d4c8e751" "68ce80f0-f47c-11ee-a8ed-5b08d4c8e751" "68ce80f1-f47c-11ee-a8ed-5b08d4c8e751" "7928e7b0-f47c-11ee-a8ed-5b08d4c8e751" "9ecd49c2-f47c-11ee-a8ed-5b08d4c8e751")}}
:block/updated-at 1712452658733
:block/created-at 1712450918508
:block/type "whiteboard"
:block/name "유비쿼터스 과제"
:block/original-name "유비쿼터스 과제"})}